<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Danmark mod madspild</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<!-- BODY START -->
<body>

    <!-- HEADER START -->
    <header class="header">
        <nav class="header-box">

            <a href="opskrifter.html" class="menu-item">Opskrifter</a>
            <a href="events.html" class="menu-item">Events</a>

            <a href="index.html">
                <img src="madspild%20logo.png" alt="Danmark mord madspild logo">
            </a>

            <a href="statistik.html" class="menu-item">Statistik</a>
            <a href="om_os.html" class="menu-item">Om os</a>

        </nav>
    </header>
    <!-- HEADER SLUT -->

    <!-- Index menu knapper -->
    <section class="main-menu">
        <video autoplay muted loop playsinline class="main-menu-video">
            <source src="index-video.mp4" type="video/mp4">
        </video>

        <div class="main-menu-overlay">

            <div class="main-menu-title">
                <h1>Danmark mod madspild</h1>
            </div>

            <div class="main-menu-actions">

                <div class="main-menu-item">
                    <a href="#" class="main-menu-button">
                        <span class="main-menu-button-title">Frivillig</span>
                        <span class="main-menu-button-hidden-text">
                            Som frivillig er du en del af en fælles indsats for at bekæmpe madspild.
                        </span>
                    </a>
                </div>

                <div class="main-menu-item">
                    <a href="#" class="main-menu-button">
                        <span class="main-menu-button-title">Virksomhed</span>
                        <span class="main-menu-button-hidden-text">
                            Som virksomhed kan du være med til at arrangere events med fokus på madspild.
                        </span>
                    </a>
                </div>

                <div class="main-menu-item">
                    <a href="#" class="main-menu-button">
                        <span class="main-menu-button-title">Organisation</span>
                        <span class="main-menu-button-hidden-text">
                            Som organisation kan du være med til at gøre en forskel vha. donationer.
                        </span>
                    </a>
                </div>

            </div>

        </div>

    </section>
    <!-- Index menu knapper slut -->

    <!-- Kort -->
    <section class="map-section">
        <div class="map-content">
            <div class="map-text">
                <h2>Vores pakke-faciliteter</h2>
                <p>
                    Du kan finde os på både Sjælland, Jylland og Fyn
                </p>
            </div>

            <div class="map-embed">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2270364.968133794!2d9.90545804820085!3d56.24086311735813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sda!2sdk!4v1771443483498!5m2!1sda!2sdk"
                        width="600"
                        height="450"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>
    <!-- Kort slut -->

    <!-- Ticker/ruller -->
    <section class="ticker-section">
        <div class="ticker">
            <div class="ticker-track">
                <span>SALLING GROUP</span>
                <span>STRYHNS GRUPPEN</span>
                <span>TOO GOOD TO GO</span>
                <span>DAKA DENMARK</span>
                <span>COOP</span>
                <span>ARLA</span>
                <span>GREEN PEACE</span>
                <span>SEA SHEPHERD</span>
                <span>SKATTE FORVALTNINGEN</span>
                <span>MR BEAST</span>


                <!-- Duplicate once for seamless loop -->
                <span>SALLING GROUP</span>
                <span>STRYHNS GRUPPEN</span>
                <span>TOO GOOD TO GO</span>
                <span>DAKA DENMARK</span>
                <span>COOP</span>
                <span>ARLA</span>
                <span>GREEN PEACE</span>
                <span>SEA SHEPHERD</span>
                <span>SKATTE FORVALTNINGEN</span>
                <span>MR BEAST</span>

            </div>
        </div>
    </section>

    <!-- Ticker/ruller slut -->

<!-- FOOTER START -->
<footer class="footer">
    <div class="footer-box">Kontakt</div>

    <div class="footer-box">Socials</div>

    <div class="footer-box">FAQ</div>

    <div class="footer-box">Støt os</div>
</footer>
<!-- FOOTER SLUT -->

</body>
<!-- BODY SLUT -->

</html>